[coverage:run]
source = core_optimizer
omit = core_optimizer/__init__.py, core_optimizer/__main__.py, core_optimizer/_version_.py

[flake8]
max_line_length = 120
exclude = core_optimizer/__init__.py

[mypy]

[pycodestyle]
max_line_length = 120

[pylint.FORMAT]
max-line-length = 120

[pylint.TYPECHECK]
disable = C0200, R0912, R0913, R0914, R0915, W0212, W0613
# C0200: Consider using enumerate
# R0912: Too many branches
# R0913: Too many arguments
# R0914: Too many local variables
# R0915: Too many statements
# W0212: Access to a protected member
# W0613: Unused argument
